{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^1.9.158",
    "gatsby-link": "^1.6.34",
    "gatsby-plugin-sharp": "^1.6.27",
    "gatsby-plugin-styled-components": "^2.0.5",
    "gatsby-remark-responsive-image": "^1.0.0-alpha13-alpha.435e0178",
    "gatsby-source-filesystem": "^1.5.16",
    "gatsby-transformer-json": "^1.0.14",
    "gatsby-transformer-remark": "^1.7.30",
    "styled-components": "^3.1.5"
  }
}
